<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>
    </title>

    <th:block th:include="headers/headerinc :: head"></th:block>
</head>
<body>
<div class="container">
    <th:block th:include="headers/header :: header"></th:block>
    <div class="row text-center">
        <img src="../static/images/interstellar.png"
             th:src="@{/images/interstellar.png}" class="img-rounded"/>
    </div>
    <div class="row text-center">
        <p class="lead">Interstellar Transport System.</p>
    </div>

</div>

</body>
</html>