<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Interstellar Transport System</title>

</head>
<body>
<div class="container">

    <h2>Add Traffic</h2>
    <div>
        <form class="form-horizontal" th:action="@{/save_traffic}" method="post">
            <input type="hidden" th:field="*{traffic.id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Route:</label>
                <div class="col-sm-10">
                    <select id="route" th:field="*{trafficModel.selectedEdge}" class="form-control input-lg">
                        <option th:each="e : ${trafficList}"
                                th:value="${e.id}"
                                th:text="${e.source.name}+' ('+${e.source.id}+') - '+${e.destination.name}+' ('+${e.destination.id}+')'">
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Distance(Light Years):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{traffic.delay}"/>
                </div>
            </div>
            <div class="form-horizontal">
                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>