<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Interstellar Transport System</title>

</head>
<body>
<div class="container">

    <h2>Edit Planet</h2>
    <div>
        <form class="form-horizontal" th:object="${vertex}" th:action="@{/update_vertex}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}"/>
                </div>
            </div>
            <div class="form-horizontal">
                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
        </form>
    </div>
    <br/>
    <button type="button" class="btn btn-primary">
        <a href="#" th:href="@{/vertices}" style="text-decoration-color: white; color: white;">Back</a>
    </button>
</div>

</body>
</html>