<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Interstellar Transport System</title>

</head>
<body>
	<div class="container">

		<h2>Planet Details</h2>
		<div>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Id:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${vertex.id}">Planet
							Id</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Name:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${vertex.name}">Name</p>
					</div>
				</div>
			</form>
		</div>
		<br />
		<button type="button" class="btn btn-primary">
			<a href="#" th:href="@{/vertices}"
				style="text-decoration-color: white; color: white;">Back</a>
		</button>
	</div>

</body>
</html>