<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
</head>
<body>

<div class="container">
    <div th:fragment="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
                    <ul class="nav navbar-nav">
                        <li><a href="#" th:href="@{/shortest}">Shortest Path</a></li>
                        <li><a href="#" th:href="@{/vertices}">Planets</a></li>
                        <li><a href="#" th:href="@{/edges}">Routes</a></li>
                        <li><a href="#" th:href="@{/traffics}">Traffics</a></li>
                        <li><a href="#" th:href="@{/vertex/add}">Add Planet</a></li>
                        <li><a href="#" th:href="@{/edge/add}">Add Route</a></li>
                        <li><a href="#" th:href="@{/traffic/add}">Add Traffic</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="jumbotron" style="padding: 0 !important;">
            <div class="row text-center" style="padding: 0 !important;">
                <div class="">
                    <h2 style="color: black">Interstellar Transport System</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>