<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Interstellar Transport System</title>

</head>
<body>
<div class="container">

    <h2>Route Details</h2>
    <div>
        <form class="form-horizontal">
            <input type="hidden" th:field="*{edge.id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Route Id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${edge.routeId}">Route Id</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Planet Origin:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${edge.source.name}">Planet Origin</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Planet Destination:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${edge.destination.name}">Planet Destination</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Distance(Light Years):</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${edge.distance}">Distance(Light Years)</p>
                </div>
            </div>
        </form>
    </div>
    <br/>
    <button type="button" class="btn btn-primary">
        <a href="#" th:href="@{/edges}" style="text-decoration-color: white; color: white;">Back</a>
    </button>
</div>

</body>
</html>