<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Interstellar Transport System</title>

</head>
<body>
<div class="container">

    <h2>Add Route</h2>
    <div>
        <form class="form-horizontal" th:action="@{/save_edge}" method="post">
            <input type="hidden" th:field="*{edge.id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">From:</label>
                <div class="col-sm-10">
                    <select id="paths" th:field="*{edgeModel.sourceVertex}" class="form-control input-lg">
                        <option th:each="v : ${routeList}"
                                th:value="${v.id}"
                                th:text="${v.name}+' ('+${v.id}+')'">
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">To:</label>
                <div class="col-sm-10">
                    <select id="paths1" th:field="*{edgeModel.destinationVertex}" class="form-control input-lg">
                        <option th:each="v : ${routeList}"
                                th:value="${v.id}"
                                th:text="${v.name}+' ('+${v.id}+')'">
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Distance(Light Years):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{edge.distance}"/>
                </div>
            </div>
            <div class="form-horizontal">
                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
        </form>
    </div>
    <br/>
</div>

</body>
</html>